## Project configuration

PROJECT_PATH=Riot.xcodeproj
SCHEME=Riot

MAIN_TARGET=Riot
SHARE_EXTENSION_TARGET=RiotShareExtension
SIRI_INTENTS_EXTENSION_TARGET=SiriIntents
NSE_TARGET=RiotNSE

MAIN_BUNDLE_ID=dev.never.rumble
SHARE_EXTENSION_BUNDLE_ID=dev.never.rumble.shareExtension
SIRI_INTENTS_EXTENSION_BUNDLE_ID=dev.never.rumble.SiriIntents
NSE_BUNDLE_ID=im.vector.app.nse

## Build configuration

DERIVED_DATA_PATH=build
IPA_NAME=Rumble
ARCHIVE_PATH=out/Rumble.xcarchive
BUILD_OUTPUT_DIRECTORY=out
BUILD_LOG_DIRECTORY=build/Logs/Gym/

## Provisioning profiles files

PROVISIONING_PROFILES_PATH=./provisioning_profiles/

MAIN_PROVISIONING_PROFILE_FILENAME=main.mobileprovision
SHARE_EXTENSION_PROVISIONING_PROFILE_FILENAME=share_extension.mobileprovision
SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_FILENAME=siri_intents.mobileprovision
NSE_PROVISIONING_PROFILE_FILENAME=nse.mobileprovision

## App Store code signing

APPSTORE_CODESIGNING_IDENTITY="Apple Development: Jon Neverland (PZ9T4BB83U)"
APPSTORE_SIGNING_CERTIFICATE="Apple Development: Jon Neverland (PZ9T4BB83U)"

APPSTORE_MAIN_PROVISIONING_PROFILE_SPECIFIER="Rumble"
APPSTORE_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Rumble Share Extension"
APPSTORE_SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Rumble Siri Intents"
APPSTORE_NSE_PROVISIONING_PROFILE_SPECIFIER="Vector NSE: App Store"

## Ad-Hoc code signing

ADHOC_MAIN_PROVISIONING_PROFILE_SPECIFIER="Rumble AdHoc"
ADHOC_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Rumble Share Extension: Ad Hoc"
ADHOC_SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Rumble Siri Intents: Ad Hoc"
ADHOC_NSE_PROVISIONING_PROFILE_SPECIFIER="Vector NSE: Ad Hoc"

## Account information

TEAM_ID=E6A3GRJ9KD
# APPLE_ID is set as shell environment variable on the machine running fastlane
